export default {
  title: 'Sistema de Presupuestos',
  cycles: 'Ciclos',
  name: 'Nombre',
  start: 'Inicio',
  end: 'Fin',
  budget: 'Presupuesto',
  noCycles: 'No hay ciclos aún',
  createCycle: 'Crear ciclo de presupuesto',
  newCycle: 'Nuevo Ciclo',
  namePlaceHolder: 'Nombre del ciclo',
  budgetPlaceHolder: '10,000',
  nameRequired: 'El campo de nombre es requerido.',
  startDateRequired: 'La fecha de inicio es requerida.',
  endDateRequired: 'La fecha de fin es requerida.',
  budgetInvalid: 'Ingresa una cantidad válida.',
  actions: 'Acciones',
  edit: 'Editar',
  editCycle: 'Editar Ciclo',
  delete: 'Eliminar',
  confirmDeleteTitle: '¿Estás seguro?',
  confirmDeleteText: 'Este ciclo será eliminado',
  confirmButtonText: 'Sí, ¡elimínalo!',
  cancelButtonText: 'Cancelar',
  deleted: '¡Eliminado!',
  deleteSuccess: 'El ciclo ha sido eliminado.',
  error: 'Error',
  deleteError: 'Algo salió mal.',
  cancel: 'Cancelar',
  save: 'Guardar',
  addExpenses: "Agregar gastos",
  spent: "Gastado",
  remaining: "Restante"
}
