export default {
    goBack: 'Regresar',
    createExpense: 'Crear Gasto',
    editExpense: 'Editar Gasto',
    nameRequired: 'Nombre Requerido',
    dateRequired: 'Fecha Requerida',
    amountInvalid: 'Cantidad Inválida',
    newExpense: 'Nuevo Gasto',
    expensePlaceHolder: 'Mandado',
    amountPlaceHolder: '10,000',
    name: 'Nombre', 
    date: 'Fecha',
    amount: 'Cantidad',
    actions: 'Acciones',
    edit: 'Editar',
    delete: 'Eliminar',
    cancel: 'Cancelar',
    save: 'Guardar',
    budget: 'Presupuesto',
    spent: 'Gastado',
    remaining: 'Restante',
    expensesFor: 'Gastos para',
    confirmDeleteTitle: '¿Estás seguro?',
    confirmDeleteText: 'Este gasto será eliminado',
    confirmButtonText: 'Sí, ¡elimínalo!',
    cancelButtonText: 'Cancelar',
    deleted: '¡Eliminado!',
    deleteSuccess: 'El gasto ha sido eliminado.',
    error: 'Error',
    deleteError: 'Algo salió mal.'
}