export default {
  title: 'Budget System',
  cycles: 'Cycles',
  name: 'Name',
  start: 'Start',
  end: 'End',
  budget: 'Budget',
  noCycles: 'There are no cycles yet',
  createCycle: 'Create budget cycle',
  newCycle: 'New Cycle',
  namePlaceHolder: 'Cycle name',
  budgetPlaceHolder: '10,000',
  nameRequired: 'The name field is required.',
  startDateRequired: 'The start date is required.',
  endDateRequired: 'The end date is required.',
  budgetInvalid: 'Enter a valid budget amount.',
  actions: 'Actions',
  edit: 'Edit',
  editCycle: 'Edit Cycle',
  delete: 'Delete',
  confirmDeleteTitle: 'Are you sure?',
  confirmDeleteText: 'This cycle will be deleted',
  confirmButtonText: 'Yes, delete it',
  cancelButtonText: 'Cancel',
  deleted: 'Deleted!',
  deleteSuccess: 'The cycle has been deleted.',
  error: 'Error',
  deleteError: 'Something went wrong',
  cancel: 'Cancel',
  save: 'Save',
  addExpenses: "Add expenses",
}
