export default {
    goBack: 'Go back',
    createExpense: 'Create Expense',
    editExpense: 'Edit Expense',
    nameRequired: 'Name Required', 
    dateRequired: 'Date Required', 
    amountInvalid: 'Invalid Amount',
    newExpense: 'New Expense',
    expensePlaceHolder: 'Groceries',
    amountPlaceHolder: '10,000',
    name: 'Name', 
    date: 'Date',
    amount: 'Amount',
    actions: 'Actions',
    edit: 'Edit',
    delete: 'Delete',
    cancel: 'Cancel',
    save: 'Save',
    budget: 'Budget',
    spent: 'Spent',
    remaining: 'Remaining',
    expensesFor: 'Expenses for',
    confirmDeleteTitle: 'Are you sure?',
    confirmDeleteText: 'This expense will be deleted',
    confirmButtonText: 'Yes, delete it',
    cancelButtonText: 'Cancel',
    deleted: 'Deleted!',
    deleteSuccess: 'The expense has been deleted.',
    error: 'Error',
    deleteError: 'Something went wrong'
}